@media screen and (min-width: 640px) {
  body .hero-section .hero-section_image {
    min-height: 600px;
  }
  body .brands-section .brands-container > div {
    padding: 30px;
  }
  body .portfolio-section {
    padding: 120px 90px 300px;
  }
  body .portfolio-section .portfolio-section_image-container {
    grid-template-columns: repeat(2, calc(50% - 15px));
  }
  body .portfolio-section .rect-container .rectangle {
    left: 170px;
    transform: translateX(0);
    width: 300px;
  }
  body .portfolio-section .portfolio-card-container .portfolio-card {
    left: auto;
    top: -120px;
    right: -20px;
    width: 100%;
    max-width: 430px;
  }
  body .about-us-section .card-container {
    min-height: 1284px;
  }
  body .about-us-section .card-container .about-us_card {
    max-width: 339px;
  }
  body .about-us-section .card-container .about-us_card h2 {
    font-size: 48px;
  }
  body .about-us-section .card-container .about-us-img-container {
    position: relative;
  }
  body .about-us-section .card-container .about-us-img-container img {
    width: 380px;
    height: 510px;
  }
}
@media screen and (min-width: 820px) {
  body .mobile-app-section {
    flex-direction: row;
    align-items: center;
  }
  body .mobile-app-section .mobile-app-section_image {
    width: 50%;
    min-height: 627px;
    height: 100%;
  }
  body .mobile-app-section .mobile-app-section_container {
    width: 50%;
    margin-right: auto;
    max-width: 630px;
  }
  body .what-we-do-section {
    flex-direction: row;
    align-items: center;
  }
  body .what-we-do-section .what-we-do-section_image {
    width: 50%;
    min-height: 627px;
    height: 100%;
  }
  body .what-we-do-section .what-we-do-section_container {
    width: 50%;
    max-width: 630px;
    margin-left: auto;
  }
  body .testimonial-section .testimonial-section_card-container {
    grid-template-columns: repeat(2, calc(50% - 15px));
  }
  body .services-section .services-section_card-container {
    grid-template-columns: repeat(2, calc(50% - 22.5px));
  }
  body .brands-section form {
    flex-direction: row;
    max-width: 620px;
    margin: 0 auto;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  body .brands-section form button {
    max-width: -moz-max-content;
    max-width: max-content;
    margin-bottom: 0;
  }
  body .brands-section form input {
    margin-bottom: 0;
  }
  body .brands-section .brands-container {
    grid-template-columns: repeat(3, 1fr);
  }
  body .about-us-section .card-container {
    padding-top: 150px;
    min-height: 1184px;
  }
  body .about-us-section .card-container .about-us_card {
    max-width: 393px;
  }
  body .about-us-section .card-container .about-us-img-container {
    position: relative;
  }
  body .about-us-section .card-container .about-us-img-container img {
    width: 410px;
    height: 550px;
  }
  body .about-us-section .card-container .about-us-img-container img:last-of-type {
    position: absolute;
    top: 0;
    left: 0;
  }
  body .our-way-section .our-way_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media screen and (min-width: 1040px) {
  body .hero-section {
    flex-direction: row;
    gap: 50px;
  }
  body .hero-section .hero-section_image {
    width: 50%;
  }
  body .hero-section .hero-section_container {
    margin-left: auto;
    width: 50%;
  }
  body .mobile-app-section .mobile-app-section_container {
    padding: 50px;
  }
  body .what-we-do-section .what-we-do-section_container {
    padding: 50px;
  }
  body .testimonial-section .testimonial-section_card-container {
    grid-template-columns: repeat(3, 1fr);
  }
  body .services-section .services-section_card-container {
    grid-template-columns: repeat(3, 1fr);
  }
  body .brands-section .brands-container {
    grid-template-columns: repeat(5, 1fr);
  }
  body .portfolio-section {
    padding: 120px 90px 300px;
  }
  body .portfolio-section .portfolio-section_image-container {
    grid-template-columns: repeat(3, 1fr);
  }
  body .portfolio-section .rectangle {
    bottom: 100px;
  }
  body .portfolio-section .portfolio-card-container .portfolio-card {
    right: -50px;
  }
  body .about-us-section .card-container {
    padding-top: 70px;
    min-height: 1080px;
  }
  body .about-us-section .card-container .about-us_card {
    max-width: 420px;
  }
  body .about-us-section .card-container .about-us-img-container {
    position: relative;
  }
  body .about-us-section .card-container .about-us-img-container img {
    width: 430px;
    height: 570px;
  }
  body .about-us-section .card-container .about-us-img-container img:last-of-type {
    transform: translate(60%, 50%);
  }
  body .our-way-section .our-way_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  transition: background-color 0.2s ease;
  font-family: "Raleway", sans-serif;
}
body p {
  font-size: 18px;
  line-height: 1.6;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 50px;
  min-height: 80px;
}
nav .container a {
  height: 32px;
  width: 64px;
}
nav .container a img {
  width: 100%;
}

.sidebar {
  height: 100vh;
  position: fixed;
  top: 0;
  left: -100%;
  background-color: black;
  transition: all 0.2s ease;
  color: white;
  overflow: hidden;
  padding-top: 60px;
  width: 250px;
}
.sidebar.open {
  box-shadow: 0 0 0 1000vw rgba(0, 0, 0, 0.7);
  left: 0;
}
.sidebar .sidebar_close-icon {
  color: #fff;
  position: absolute;
  top: 20px;
  right: 20px;
}
.sidebar .sidebar_container ul {
  text-align: center;
}

.hero-section {
  background-color: #916ad5;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 55px 50px 0px;
  overflow: visible;
}
.hero-section .hero-section_container {
  width: 100%;
  max-width: 600px;
}
.hero-section .hero-section_container h1 {
  font-size: 3rem;
  margin-bottom: 30px;
}
.hero-section .hero-section_container .hero-section_cards-container {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 15px));
  gap: 30px;
  margin-bottom: 70px;
}
.hero-section .hero-section_container .hero-section_cards-container .hero-section_card {
  background-color: #fff;
  box-shadow: 5px 5px 20px 0px rgba(45, 41, 51, 0.4);
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-section .hero-section_container .hero-section_cards-container .hero-section_card .circle {
  width: 74px;
  height: 74px;
  border-radius: 50%;
  background-color: #bda3e9;
  margin-bottom: 23px;
}
.hero-section .hero-section_container .hero-section_cards-container .hero-section_card h4 {
  color: #111111;
  font-weight: 500;
}
.hero-section .hero-section_image {
  background-image: url("https://images02.nicepagecdn.com/c461c07a441a5d220e8feb1a/d7dc502250955d50b21bd3f8/ad-min.jpg");
  min-height: 434px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 30% 50%;
}

.mobile-app-section {
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
}
.mobile-app-section .mobile-app-section_image {
  background-image: url("	https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/3d95ce58f5c65316ad114441/fg.jpg");
  min-height: 308px;
  background-size: cover;
}
.mobile-app-section .mobile-app-section_container {
  padding: 30px 30px;
}
.mobile-app-section .mobile-app-section_container .mobile-app-section-chip {
  background-color: #d8c8f2;
  color: #a37fdf;
  width: -moz-fit-content;
  width: fit-content;
  padding: 8px 37px;
  border-radius: 2rem;
  margin-bottom: 20px;
}
.mobile-app-section .mobile-app-section_container h3 {
  font-size: 36px;
  margin-bottom: 20px;
}
.mobile-app-section .mobile-app-section_container p {
  line-height: 1.5;
  margin-bottom: 20px;
}
.mobile-app-section .mobile-app-section_container img {
  width: 180px;
  margin-right: 10px;
}

.what-we-do-section {
  display: flex;
  flex-direction: column;
  background-color: #260556;
}
.what-we-do-section .what-we-do-section_container {
  padding: 40px;
}
.what-we-do-section .what-we-do-section_container h2 {
  font-size: 3rem;
  color: white;
  margin-bottom: 30px;
}
.what-we-do-section .what-we-do-section_container p {
  color: #bda3e9;
  line-height: 1.5;
  margin-bottom: 40px;
}
.what-we-do-section .what-we-do-section_container button {
  background-color: #a37fdf;
  color: white;
  padding: 12px 30px;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}
.what-we-do-section .what-we-do-section_container button:hover {
  background-color: #e474eb;
}
.what-we-do-section .what-we-do-section_image {
  width: 100%;
  min-height: 339px;
  background-image: url("https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/16bc7d314e0658b4b26b0dc3/dfdf.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.testimonial-section {
  padding: 60px 50px;
  background-color: #f2f2f2;
}
.testimonial-section h2 {
  font-size: 3rem;
  margin-bottom: 30px;
  text-align: center;
}
.testimonial-section > p {
  text-align: center;
  color: #111111;
  line-height: 1.5;
  margin-bottom: 50px;
}
.testimonial-section .testimonial-section_card-container {
  display: grid;
  grid-template-columns: 100%;
  gap: 30px;
}
.testimonial-section .testimonial-section_card-container .testimonial-section_card {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px 20px;
}
.testimonial-section .testimonial-section_card-container .testimonial-section_card > div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
  position: relative;
}
.testimonial-section .testimonial-section_card-container .testimonial-section_card > div img {
  width: 57px;
}
.testimonial-section .testimonial-section_card-container .testimonial-section_card > div span {
  position: absolute;
  top: 20px;
  left: 20px;
  font-weight: 600;
  font-size: 18px;
}
.testimonial-section .testimonial-section_card-container .testimonial-section_card > div .circle {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 7px solid #a37fdf;
  overflow: hidden;
}
.testimonial-section .testimonial-section_card-container .testimonial-section_card > div .circle img {
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonial-section .testimonial-section_card-container .testimonial-section_card p {
  text-align: right;
  color: #505050;
  line-height: 1.5;
  font-style: italic;
  font-size: 16px;
  line-height: 2.2;
  font-weight: 300;
}

.services-section {
  padding: 58px 50px;
  background-color: #260556;
}
.services-section h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  text-align: center;
  color: white;
}
.services-section > p {
  text-align: center;
  color: white;
  line-height: 1.5;
  margin-bottom: 30px;
}
.services-section .services-section_card-container {
  display: grid;
  grid-template-columns: 100%;
  gap: 45px;
}
.services-section .services-section_card-container .services-section_card {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
}
.services-section .services-section_card-container .services-section_card img {
  width: 100%;
}
.services-section .services-section_card-container .services-section_card h4 {
  margin-top: 20px;
  color: #a37fdf;
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
}
.services-section .services-section_card-container .services-section_card p {
  text-align: center;
  line-height: 1.5;
  color: #111111;
  margin-bottom: 30px;
}
.services-section .services-section_card-container .services-section_card button {
  background-color: #a37fdf;
  color: white;
  padding: 12px 30px;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  margin: 0 auto;
  display: block;
}
.services-section .services-section_card-container .services-section_card button:hover {
  background-color: #e474eb;
}

.brands-section {
  padding: 50px;
  background-color: #f2f2f2;
}
.brands-section h2 {
  font-size: 40px;
  margin-bottom: 20px;
  text-align: center;
}
.brands-section > p {
  text-align: center;
  color: #111111;
  line-height: 1.5;
  margin-bottom: 30px;
}
.brands-section form {
  display: flex;
  flex-direction: column;
}
.brands-section form input {
  width: 100%;
  padding: 10px 12px;
  border: none;
  border-bottom: 1px solid #111111;
  margin-bottom: 16px;
}
.brands-section form input:focus-visible {
  outline: none;
}
.brands-section form button {
  background-color: #a37fdf;
  color: white;
  padding: 12px 30px;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  width: 100%;
  margin-bottom: 30px;
}
.brands-section form button:hover {
  background-color: #e474eb;
}
.brands-section .muted {
  color: #3e3e3e;
  font-style: italic;
  margin-bottom: 73px;
}
.brands-section .last-p {
  font-size: 24px;
  margin-bottom: 25px;
}
.brands-section .brands-container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}
.brands-section .brands-container > div {
  padding: 30px 10px;
}

.portfolio-section {
  padding: 120px 50px 500px;
  background-color: #260556;
  position: relative;
}
.portfolio-section .portfolio-section_image-container {
  position: relative;
  z-index: 2;
  display: grid;
  gap: 16px;
  grid-template-columns: 100%;
  max-width: 900px;
  margin: 0 auto;
}
.portfolio-section .portfolio-section_image-container > div {
  aspect-ratio: 1;
  cursor: pointer;
}
.portfolio-section .portfolio-section_image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio-section .portfolio-card-container {
  position: relative;
  width: 100%;
  height: 2px;
  max-width: 900px;
  margin: 0 auto;
}
.portfolio-section .portfolio-card-container .portfolio-card {
  background-color: #fff;
  padding: 50px 30px;
  border-radius: 10px;
  position: absolute;
  z-index: 3;
  right: 0;
  left: 0;
  top: 20px;
}
.portfolio-section .portfolio-card-container .portfolio-card h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.portfolio-section .portfolio-card-container .portfolio-card button {
  background-color: #a37fdf;
  color: white;
  padding: 12px 30px;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  margin-top: 30px;
}
.portfolio-section .portfolio-card-container .portfolio-card button:hover {
  background-color: #e474eb;
}
.portfolio-section .rect-container {
  position: absolute;
  max-width: 900px;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.portfolio-section .rect-container .rectangle {
  background-color: #a37fdf;
  width: 260px;
  position: absolute;
  top: 60px;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
}

.about-us-section {
  position: relative;
  background: linear-gradient(to bottom, #260556, #260556 50%, #f2f2f2 50%, #f2f2f2 100%);
}
.about-us-section .card-container {
  width: 100%;
  max-width: 1040px;
  position: relative;
  margin: 0 auto;
  padding-top: 380px;
  min-height: 1080px;
}
.about-us-section .card-container .about-us_card {
  background-color: #a37fdf;
  padding: 50px 30px;
  border-radius: 10px;
  position: absolute;
  z-index: 3;
  right: 50px;
  left: auto;
  top: 70px;
  max-width: 270px;
  color: white;
}
.about-us-section .card-container .about-us_card h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.about-us-section .card-container .about-us_card p {
  font-size: 16px;
}
.about-us-section .card-container .about-us_card button {
  background-color: #a37fdf;
  color: white;
  padding: 12px 30px;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  border: 2px solid white;
  margin-top: 30px;
}
.about-us-section .card-container .about-us_card button:hover {
  background-color: #e474eb;
}
.about-us-section .about-us-img-container {
  position: relative;
}
.about-us-section .about-us-img-container img {
  width: 270px;
  height: 370px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.2);
  transform: translateX(50px);
}
.about-us-section .about-us-img-container img:last-of-type {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(40%, 65%);
}

.our-way-section {
  text-align: center;
  padding: 0 50px 0;
  background-color: #f2f2f2;
}
.our-way-section .our-way-section-container {
  max-width: 1000px;
  margin: 0 auto;
}
.our-way-section h2 {
  font-size: 3rem;
  margin-bottom: 30px;
}
.our-way-section h3 {
  font-size: 3rem;
  margin-bottom: 30px;
  color: #a37fdf;
}
.our-way-section p {
  margin-bottom: 20px;
}
.our-way-section p:first-of-type {
  margin: 0 auto;
  margin-bottom: 50px;
  max-width: 645px;
}
.our-way-section .our-way_grid {
  display: grid;
  gap: 10px;
  grid-template-columns: 100%;
}
.our-way-section .our-way_grid .our-way_grid_item p {
  font-size: 16px;
}